*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	user-select: none;
}

a{
	text-decoration: none;
}
p{
	color: hsl(229, 6%, 66%);

}

h1{
	color: hsl(234, 12%, 34%);
}
/*****************************part-1*****************/
header{
	text-align: center;
	width: 660px;
	margin: auto;
	padding: 20px 55px 10px;
}

.first{
	font-size: 32px;
	font-weight: 200;
}
.second{
	font-weight: 600;
}
header p{
	padding:25px 25px 30px 25px;
}
/******************************end here**********************/


.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap:25px;
grid-row-gap: 25px;
width: 1115px;
margin: auto;
padding: 15px;
}

.div1 {
	border-top: 5px solid hsl(180, 62%, 55%);
	grid-area: 2 / 1 / 4 / 2;
	background-image: url(images/icon-supervisor.svg)
}
.div2 {
	border-top: 5px solid hsl(0, 78%, 62%);
	grid-area: 1 / 2 / 3 / 3;
	background-image: url(images/icon-team-builder.svg);
}
.div3 {
	border-top: 5px solid hsl(34, 97%, 64%);
	grid-area: 3 / 2 / 5 / 3;
	background-image: url(images/icon-karma.svg);
}
.div4 {
	border-top: 5px solid hsl(212, 86%, 64%);
	grid-area: 2 / 3 / 4 / 4;
	background-image: url(images/icon-calculator.svg);
}

.div1,.div2,.div3,.div4{
	width: 350px;
	height: 230px;
	border-radius: 5px;
	background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
	background-position: bottom right;
	padding: 25px;
	background-origin: content-box;
	box-shadow: 2px 0 25px #DAE4F1,-1px 8px 10px #DAE4F1;
}
.div1 h1,.div2 h1,.div3 h1,.div4 h1{
	font-size: 22px;
	font-weight: 400;
}

.div1 p,.div2 p,.div3 p,.div4 p{
	font-size: 14px;
	font-weight: 400;
}


@media (max-width: 900px){
	header{
		width: 375px;
		padding: 55px 5px 25px 5px;
	}
	.first,.second{
		font-size: 26px;
	}
	header p{
		font-size: 15px;
		text-align: center;
		padding:30px;
	}
	.parent {
		width: 350px;
		padding: 0px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 25px;
		grid-row-gap: 15px;
	}

	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 2 / 1 / 3 / 2; }
	.div3 { grid-area: 3 / 1 / 4 / 2; }
	.div4 { grid-area: 4 / 1 / 5 / 2; }
}

footer{
	position: relative;
	bottom: 2px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



